services:
  franklyn-aptly:
    build:
      context: ./aptly
      dockerfile: Dockerfile
    container_name: franklyn-aptly
    environment:
      - GNUPGHOME=/aptly/gpg
    volumes:
      - franklyn-aptly-public:/aptly/public
      - ./aptly/gpg:/aptly/gpg
      - ./aptly/aptly.conf:/etc/aptly.conf:ro
    networks:
      - franklyn
    healthcheck:
      test: [ "CMD", "curl", "-fsS", "http://localhost:8080/api/version" ]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  franklyn-aptly-public:
