services:
  franklyn-aptly:
    build:
      context: ./aptly
      dockerfile: Dockerfile
    container_name: franklyn-aptly
    environment:
      - GNUPGHOME=/aptly/gpg
    volumes:
      - ./aptly/data:/aptly/public
      - ./aptly/gpg:/aptly/gpg
      - ./aptly/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./aptly/aptly.conf:/etc/aptly.conf:ro
    networks:
      - franklyn
    ports:
      - 5080:80
      - 5090:8080
    healthcheck:
      test: [ "CMD", "curl", "-fsS", "http://localhost:8080/api/version" ]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 15s
