services:
  franklyn-caddy:
    image: caddy:2-alpine
    container_name: franklyn-caddy
    ports:
      - "${FRANKLYN_CADDY_PORT}:80"
      - "${FRANKLYN_CADDY_PORT_SECURE}:443"
    environment:
      APTLY_USER: ${FRANKLYN_APTLY_USER}
      APTLY_HASH: ${FRANKLYN_APTLY_HASH}
    volumes:
      - ${FRANKLYN_CADDYFILE}:/etc/caddy/Caddyfile:ro
      - franklyn-caddy-data:/data
      - franklyn-caddy-config:/config
    networks:
      - franklyn
    healthcheck:
      test: [ "CMD", "curl", "-fsS", "http://localhost:2019/config/" ]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  franklyn-caddy-data:
  franklyn-caddy-config:
